{
  "name": "@depthly/subgraph-uniswap-v4",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "test": "graph test",
    "build:mainnet": "graph build --network mainnet",
    "deploy:mainnet": "graph deploy --network mainnet --node https://api.studio.thegraph.com/deploy/ uniswap-v-4-mainnet",
    "deploy:arbitrum": "graph deploy --network arbitrum-one --node https://api.studio.thegraph.com/deploy/ uniswap-v-4-arbitrum",
    "deploy:base": "graph deploy --network base --node https://api.studio.thegraph.com/deploy/ uniswap-v-4-base",
    "deploy:optimism": "graph deploy --network optimism --node https://api.studio.thegraph.com/deploy/ uniswap-v-4-optimism",
    "deploy:polygon": "graph deploy --network matic --node https://api.studio.thegraph.com/deploy/ uniswap-v-4-polygon",
    "deploy:unichain": "graph deploy --network unichain --node https://api.studio.thegraph.com/deploy/ uniswap-v-4-unichain",
    "create-local": "graph create --node http://localhost:8020/ uniswap-v4-graph",
    "remove-local": "graph remove --node http://localhost:8020/ uniswap-v4-graph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 uniswap-v4-graph",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "check": "echo 'AssemblyScript - no biome linter'",
    "check:fix": "echo 'AssemblyScript - no biome linter'"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "assemblyscript": "0.19.23",
    "matchstick-as": "0.6.0"
  }
}
