{
  "extends": "@matrapp/typescript-config/base.json",
  "compilerOptions": {
    "types": ["bun", "reflect-metadata"],
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "baseUrl": "src",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "features/*": ["features/*"],
      "routes/*": ["routes/*"],
      "shared/*": ["shared/*"],

      "uniswap-v3/*": ["features/uniswap-v3/*", "features/uniswap-v3"],
      "tokens-meta/*": ["features/tokens-meta/*", "features/tokens-meta"]
    }
  },
  "exclude": ["scripts"]
}
