{
  "name": "@matrapp/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "dev": "expo start --dev-client",
    "dev:ios": "expo run:ios",
    "dev:android": "expo run:android",
    "codegen": "echo 'hello world'",
    "check": "biome check .",
    "check:fix": "biome check --write ."
  },
  "dependencies": {
    "expo": "~54.0.32",
    "expo-dev-client": "^6.0.20",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  }
}
